version: '3.5'
# have not configed network yet... in the future there will only
# be one scaled service with dynamic port assignment. 
services:
  mike:
    container_name: mike
    image: chord_mike
    environment:
      - APP_NODE=alpha
    depends_on:
      - alpha
      - bravo
  alpha:
    container_name: alpha
    image: chord_node
    ports:
      - 9000
      - 8888
    environment:
      - NODE_ID=alpha
      - PEER_HOSTNAME=
    restart: "no"
  bravo:
    container_name: bravo
    image: chord_node
    ports:
      - 9000
      - 8888
    environment:
      - NODE_ID=bravo
      - PEER_HOSTNAME=alpha
    restart: "no"
    depends_on:
      - alpha